/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");
/*
=============== 
Variables
===============
*/
html {
  scroll-behavior: smooth;
}

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  /* width and height settings */
  --max-w-sm: 20rem;
  --max-w-md: 35rem;
  /* other utility styles */
  --border-white: 2px solid var(--clr-white);
  /* breakpoints */
  --phone: 576px;
  --tablet: 768px;
  --laptop: 992px;
  --desktop: 1200px;
  --monitor: 1400px;
}

/*
=============== 
Global Styles
===============
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

/* img:not(.nav-logo) {
  width: 100%;
  display: block;
} */
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */
.btn {
  /* base button classes */
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  /* hover classes */
  /* white outline button */
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}
.btn.hero-btn {
  background-color: transparent;
  border-color: var(--clr-white);
  padding: 1rem 1.75rem;
  font-size: 1rem;
}
.btn.hero-btn:hover {
  background-color: var(--clr-white);
  color: var(--clr-primary-5);
}

.container {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--desktop);
}

section {
  padding: 5rem 0;
}
section .section-title {
  text-align: center;
  margin-bottom: 4rem;
}
section .section-title h2 {
  text-transform: uppercase;
}
section .section-title h2 span {
  color: var(--clr-primary-5);
}

/*
=============== 
Navbar
===============
*/
/*
=============== 
Hero
===============
*/
header .hero {
  height: 100vh;
  background-color: var(--clr-primary-5);
  display: flex;
  justify-content: center;
  align-items: center;
}
header .hero .hero-banner {
  text-align: center;
  max-width: 35rem;
  color: var(--clr-white);
}
header .hero .hero-banner h1 {
  text-transform: uppercase;
}
header .hero .hero-banner p {
  color: var(--clr-white);
  margin-left: auto;
  margin-right: auto;
  max-width: 25rem;
}

@media screen and (min-width: 768px) {
  header .hero {
    background: linear-gradient(rgba(44, 174, 186, 0.7), rgba(0, 0, 0, 0.7)), url("../images/main.jpeg") center/cover no-repeat;
  }
  header .hero .hero-banner {
    max-width: 50rem;
  }
}
/*
=============== 
About
===============
*/
/* section add to globals */
/* title add to globals */
/* section center add to globals */
#about .about-center .about-img,
#about .about-center .about-info {
  margin-bottom: 2rem;
  text-align: center;
}

@media screen and (min-width: 992px) {
  .about-center {
    display: flex;
    justify-content: space-between;
    gap: 0 2rem;
    align-items: center;
  }
  .about-center .about-img,
  .about-center .about-info {
    flex-grow: 0;
    flex-basis: 50%;
    flex-shrink: 0;
  }
  .about-center .about-img {
    position: relative;
  }
  .about-center .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 0.5rem solid var(--clr-primary-5);
    top: -1rem;
    left: -1rem;
    z-index: -1;
  }
}
/*
=============== 
Services
===============
*/
#services {
  background-color: var(--clr-grey-10);
}
#services .services-center {
  text-align: center;
}
#services .services-center .service {
  margin-bottom: 3rem;
}
#services .services-center .service .service-icon {
  background-color: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.5rem;
  font-size: 1.5rem;
  display: inline-block;
  margin-bottom: 1rem;
}
#services .services-center .service .service-info p {
  max-width: 20rem;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .services-center {
    display: grid;
    gap: 2rem;
  }
  .services-center .service {
    display: flex;
    align-items: flex-start;
    text-align: left;
    gap: 0 1rem;
  }
}
@media (min-width: 576px) and (max-width: 992px) {
  .services-center {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .services-center .service:last-child {
    grid-column: span 2;
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 992px) {
  .services-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
/*
=============== 
Featured Tours
===============
*/
#featured .tour-card {
  transition: var(--transition);
  background: var(--clr-grey-10);
  box-shadow: var(--light-shadow);
  margin-bottom: 2rem;
}
#featured .tour-card:hover {
  box-shadow: var(--dark-shadow);
  transform: scale(1.02);
}
#featured .tour-card:hover .tour-img-container .tour-date {
  opacity: 1;
}
#featured .tour-card .tour-img-container {
  position: relative;
}
#featured .tour-card .tour-img-container img {
  height: 15rem;
  object-fit: cover;
}
#featured .tour-card .tour-img-container .tour-date {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0;
  background-color: var(--clr-primary-5);
  padding: 0.25rem 0.75rem;
  color: var(--clr-white);
  opacity: 0.7;
  transition: var(--transition);
}
#featured .tour-card .tour-info {
  padding: 1.5rem;
}
#featured .tour-card .tour-footer {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}
#featured .tour-card .tour-footer p {
  color: var(--clr-primary-5);
}

@media (min-width: 768px) {
  #featured .featured-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
  }
  #featured .tour-card {
    flex: 0 0 calc(50% - 2rem);
    margin-bottom: 0;
  }
}
@media (min-width: 1170px) {
  #featured .tour-card {
    flex: 0 0 calc(33.333% - 2rem);
    margin-bottom: 0;
  }
}
/*
=============== 
Contact
===============
*/
#contact {
  background-color: var(--clr-primary-5);
}
#contact .contact-title {
  color: var(--clr-white);
}
#contact .contact-title p {
  color: var(--clr-primary-8);
}
#contact .contact-form {
  display: flex;
  gap: 0 1rem;
  max-width: 28rem;
}
#contact .contact-form .form-control {
  flex: 1 1 4rem;
  padding: 0.5rem;
}
#contact .contact-form button {
  border: 1px solid var(--clr-white);
}

@media (min-width: 992px) {
  #contact .contact-center {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
  }
  #contact .contact-form {
    flex: 1 1 auto;
    max-width: 100%;
  }
}
/*
=============== 
Gallery
===============
*/
#gallery .gallery-center {
  display: grid;
  grid-template-columns: 1fr;
}
#gallery .gallery-img-container {
  position: relative;
  background-color: var(--clr-primary-5);
}
#gallery .gallery-img-container img {
  transition: var(--transition);
}
#gallery .gallery-img-container:hover img {
  opacity: 0.7;
}
#gallery .gallery-img-container:hover .gallery-icon {
  opacity: 1;
}
#gallery .gallery-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition);
  font-size: 2rem;
  color: var(--clr-primary-8);
  opacity: 0;
}

@media (min-width: 768px) and (max-width: 992px) {
  #gallery .gallery-center {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  #gallery .gallery-center {
    grid-template-columns: repeat(4, 1fr);
  }
}
/*
=============== 
Footer
===============
*/

/*# sourceMappingURL=styles.css.map */
